
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_1"
    tools:context=".ui.welcomepage.WelcomePageActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Smart Harvest"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo_white"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Smart Harvest"
        android:textSize="16dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        />


    <Button
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="Login"
        android:id="@+id/welcomeloginButton"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/lightGreen"
        app:cornerRadius = "20dp"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="Register"
        android:id="@+id/welcomeregisterButton"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/lightGreen"
        app:cornerRadius = "20dp"/>

</LinearLayout>