<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.addproductitem.AddProductItemActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/add_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_title"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:textAppearance="?attr/textAppearanceHeadline6"
                />

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="5dp"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/lightGrey">

                <ImageView
                    android:id="@+id/img_product_history"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_image_24px"
                    />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_catalog"
                android:layout_marginTop="16dp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                />

            <Spinner
                android:id="@+id/productCatalogSpinner"
                android:layout_marginTop="5dp"
                android:padding="8dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:entries="@array/options_array"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_desc"
                android:layout_marginTop="16dp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                />

            <EditText
                android:id="@+id/add_desc"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:inputType="text"
                android:background="@drawable/border"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_price"
                android:layout_marginTop="16dp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                />

            <EditText
                android:id="@+id/add_price"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:inputType="text"
                android:background="@drawable/border"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_harvest_place"
                android:layout_marginTop="16dp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                />

            <EditText
                android:id="@+id/add_harvest_place"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:inputType="text"
                android:background="@drawable/border"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_harvest_date"
                android:layout_marginTop="16dp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                />

<!--            <DatePicker-->
<!--                android:id="@+id/add_harvest_date"-->
<!--                android:layout_width="300dp"-->
<!--                android:layout_height="150dp"-->
<!--                android:datePickerMode="calendar"-->
<!--                android:layout_marginTop="5dp">-->
<!--            </DatePicker>-->

            <Button
                android:id="@+id/submit"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:text="@string/add_submit"
                android:textSize="18sp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/lightGreen"
                android:textStyle="bold"
                app:cornerRadius="20dp"/>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>